# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=display="Boot"
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=display="Recovery";backup=1

/system          ext4              /dev/block/bootdevice/by-name/system     flags=backup=0
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=display="System Image"
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     flags=wipeingui
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=display="Vendor Image"

/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=fsflags=ro;mounttodecrypt
/modem           emmc              /dev/block/bootdevice/by-name/modem      flags=display="Firmware Image";backup=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=display="Data";encryptable=footer;length=-16384
/cache           ext4              /dev/block/bootdevice/by-name/cache      flags=display="Cache"

/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=display="Persist";backup=1
/dsp             ext4              /dev/block/bootdevice/by-name/dsp        
/misc            emmc              /dev/block/bootdevice/by-name/misc       flags=backup=1

/external_sd     auto              /dev/block/mmcblk1p1                     flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto              /dev/block/sda1                          flags=display="USB OTG";storage;wipeingui;removable
